<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            color: #007BFF;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #007BFF;
            border-radius: 50%;
        }
        hr {
            border: 1px solid #ccc;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <img src="https://drive.google.com/file/d/1Gye4ePtpp4xexDBDCi5kxQq937LEPMlN/view?usp=sharing" alt="Foto Profil Anda">
        <h2>Full Name</h2>
        <p>Nama: <span style="font-size: 18px; font-weight: bold;">SATRIA NOPYANDI</span></p>
        <hr>        
        <h2>About Me</h2>
        <p>Saya seorang programmer dengan pengalaman 2 tahun dalam pengembangan perangkat lunak. Mahir dalam bahasa pemrograman Python dan alat pengembangan Visual Studio Code. Terampil dalam kolaborasi tim, komunikasi, dan fokus pada kebutuhan pelanggan. Saya selalu bersemangat untuk belajar dan siap menghadapi tantangan dalam teknologi. Saya percaya dapat menjadi aset berharga dalam proyek teknologi apa pun.</p>
        <hr>
        <h2>Experience</h2>
        <p>Bekerja di PT YIMMWJ (Yamaha) - Sejak 2020 hingga saat ini</p>
        <hr>
        <h2>Educations</h2>
        <p>Sarjana Teknik Informatika - Universitas Buana Perjuangan Karawang - 2022 hingga saat ini</p>
        <hr>
        <h2>Sertifikat</h2>
        <p>- Sertifikat Peserta LDKK - 2023</p>
    </div>
</body>
</html>